<!DOCTYPE html>
<html>

<head>
	<title>Game Over</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<style>
		/*body {
  background-image:linear-gradient(to bottom, #ccccff 0%, #ffcc99 100%);;
  background-repeat:no-repeat;
   background-size: cover;
  font-family: "Times new roman"; 
  color:003366;
  height:100%;
  text-align:center;
  font-size:20px;
}*/
		body,
		html {
			
			margin: 0;
			color: aliceblue;
			text-align: center;
			font-size: 20px;
			padding: 0px color:ffcc99;

		}

		.btn {
			background-color: #4CAF50;
			border: 20px solid:black;
			color: white;
			/*display: block;*/

			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;

			cursor: pointer;
		}
	</style>

</head>

<body style="background-color: #424c51">
	<div class="container">
		<h1>Oops!!!</h1>
		<h2>GAME OVER</h2>
		<div>
			<img src="logo.svg" alt="Hangman" height="200">
		</div>
		<a href="index.html" class="btn"> PLAY AGAIN</a>
	</div>
</body>

</html>